{:dump false :file ../etc/data/repgrid2.csv :go all :help false :p 2 :seed 937162211}
✅ pass: the
✅ pass: sym
✅ pass: num
b4	{:a 1 :b {'c': 2, 'd': [3]}}
after	{:a 1 :b {'c': 2, 'd': [10000]}}
✅ pass: copy
{a NUM :at 0 :hi 5 :lo 1 :m2 17.5 :mu 3.25 :n 8 :txt Bowl}
{a NUM :at 1 :hi 5 :lo 1 :m2 21.5 :mu 3.25 :n 8 :txt Whisk}
{a NUM :at 2 :hi 5 :lo 1 :m2 27.5 :mu 3.25 :n 8 :txt Stove}
{a NUM :at 3 :hi 5 :lo 2 :m2 8.0 :mu 3.5 :n 8 :txt Chef}
{a NUM :at 4 :hi 5 :lo 1 :m2 18.0 :mu 3.0 :n 8 :txt Coke}
{a NUM :at 5 :hi 5 :lo 1 :m2 18.0 :mu 3.0 :n 8 :txt Sprite}
{a NUM :at 6 :hi 5 :lo 1 :m2 12.875 :mu 3.125 :n 8 :txt Pizza}
{a NUM :at 7 :hi 5 :lo 2 :m2 8.0 :mu 4.0 :n 8 :txt Pasta}
{a NUM :at 8 :hi 5 :lo 1 :m2 14.875 :mu 2.875 :n 8 :txt Cake}
{a NUM :at 9 :hi 5 :lo 1 :m2 21.875 :mu 2.375 :n 8 :txt Muffin}
{a ROW :cells [5, 5, 5, 3, 2, 2, 4, 4, 4, 5, 'Liquid:Solid']}
{a ROW :cells [1, 1, 1, 3, 4, 4, 5, 5, 5, 5, 'Tool:Food']}
{a ROW :cells [3, 3, 3, 3, 1, 1, 4, 5, 1, 1, 'Sweet:Savory']}
{a ROW :cells [4, 2, 5, 4, 1, 1, 2, 4, 4, 1, 'Cheap:Expensive']}
{a ROW :cells [4, 4, 5, 3, 3, 3, 2, 2, 1, 1, 'Ephemeral:Long-lasting']}
{a ROW :cells [1, 5, 1, 2, 5, 5, 1, 5, 2, 1, 'Regular-shape:Irregular-shape']}
{a ROW :cells [3, 1, 1, 5, 3, 3, 4, 4, 3, 2, 'Grocery:Restaurant']}
{a ROW :cells [5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 'Cooked:Manufactured']}
✅ pass: repcols
{a NUM :at 0 :hi 5 :lo 2 :m2 12.9 :mu 3.9 :n 10 :txt Liquid:Solid}
{a NUM :at 1 :hi 5 :lo 1 :m2 28.4 :mu 3.4 :n 10 :txt Tool:Food}
{a NUM :at 2 :hi 5 :lo 1 :m2 18.5 :mu 2.5 :n 10 :txt Sweet:Savory}
{a NUM :at 3 :hi 5 :lo 1 :m2 21.6 :mu 2.8 :n 10 :txt Cheap:Expensive}
{a NUM :at 4 :hi 5 :lo 1 :m2 15.6 :mu 2.8 :n 10 :txt Ephemeral:Long-lasting}
{a NUM :at 5 :hi 5 :lo 1 :m2 33.6 :mu 2.8 :n 10 :txt Regular-shape:Irregular-shape}
{a NUM :at 6 :hi 5 :lo 1 :m2 14.9 :mu 2.9 :n 10 :txt Grocery:Restaurant}
{a NUM :at 7 :hi 5 :lo 3 :m2 9.6 :mu 4.2 :n 10 :txt Cooked:Manufactured}
{a ROW :cells [5, 1, 3, 4, 4, 1, 3, 5, 'Bowl']}
{a ROW :cells [5, 1, 3, 2, 4, 5, 1, 5, 'Whisk']}
{a ROW :cells [5, 1, 3, 5, 5, 1, 1, 5, 'Stove']}
{a ROW :cells [3, 3, 3, 4, 3, 2, 5, 5, 'Chef']}
{a ROW :cells [2, 4, 1, 1, 3, 5, 3, 5, 'Coke']}
{a ROW :cells [2, 4, 1, 1, 3, 5, 3, 5, 'Sprite']}
{a ROW :cells [4, 5, 4, 2, 2, 1, 4, 3, 'Pizza']}
{a ROW :cells [4, 5, 5, 4, 2, 5, 4, 3, 'Pasta']}
{a ROW :cells [4, 5, 1, 4, 1, 2, 3, 3, 'Cake']}
{a ROW :cells [5, 5, 1, 1, 1, 1, 2, 3, 'Muffin']}
✅ pass: reprows
71.0
|.. 46.0
|.. |.. 38.0
|.. |.. |.. Cheap:Expensive
|.. |.. |.. Sweet:Savory
|.. |.. 50.0
|.. |.. |.. Liquid:Solid
|.. |.. |.. Ephemeral:Long-lasting
|.. 63.0
|.. |.. 62.0
|.. |.. |.. Regular-shape:Irregular-shape
|.. |.. |.. Tool:Food
|.. |.. 55.0
|.. |.. |.. Cooked:Manufactured
|.. |.. |.. Grocery:Restaurant
✅ pass: synonyms
73.0
|.. 65.0
|.. |.. 0.0
|.. |.. |.. Coke
|.. |.. |.. Sprite
|.. |.. 61.0
|.. |.. |.. Muffin
|.. |.. |.. 46.0
|.. |.. |.. |.. Pasta
|.. |.. |.. |.. Cake
|.. 69.0
|.. |.. 22.0
|.. |.. |.. Stove
|.. |.. |.. Bowl
|.. |.. 71.0
|.. |.. |.. Pizza
|.. |.. |.. 57.0
|.. |.. |.. |.. Whisk
|.. |.. |.. |.. Chef
✅ pass: prototypes
A Bowl
B Whisk
C Stove
D Chef
E Coke
F Sprite
G Pizza
H Pasta
I Cake
J Muffin
{F                           C          }
{                                       }
{                                       }
{                        A              }
{                                       }
{                                       }
{            D   B                      }
{                                       }
{                                       }
{                                       }
{          I                            }
{          J G                          }
✅ pass: position
73.0
|.. 65.0
|.. |.. 0.0
|.. |.. |.. Coke
|.. |.. |.. Sprite
|.. |.. 61.0
|.. |.. |.. Muffin
|.. |.. |.. 46.0
|.. |.. |.. |.. Pasta
|.. |.. |.. |.. Cake
|.. 69.0
|.. |.. 22.0
|.. |.. |.. Stove
|.. |.. |.. Bowl
|.. |.. 71.0
|.. |.. |.. Pizza
|.. |.. |.. 57.0
|.. |.. |.. |.. Whisk
|.. |.. |.. |.. Chef
76.0
|.. 46.0
|.. |.. 42.0
|.. |.. |.. Ephemeral:Long-lasting
|.. |.. |.. Cooked:Manufactured
|.. |.. 38.0
|.. |.. |.. Sweet:Savory
|.. |.. |.. Cheap:Expensive
|.. 62.0
|.. |.. 42.0
|.. |.. |.. Tool:Food
|.. |.. |.. Grocery:Restaurant
|.. |.. 72.0
|.. |.. |.. Regular-shape:Irregular-shape
|.. |.. |.. Liquid:Solid
A Bowl
B Whisk
C Stove
D Chef
E Coke
F Sprite
G Pizza
H Pasta
I Cake
J Muffin
{F                           C          }
{                                       }
{                                       }
{                        A              }
{                                       }
{                                       }
{            D   B                      }
{                                       }
{                                       }
{                                       }
{          I                            }
{          J G                          }
✅ pass: every
