{:dump false :file ../etc/data/repgrid3.csv :go all :help false :p 2 :seed 937162211}
✅ pass: the
✅ pass: sym
✅ pass: num
b4	{:a 1 :b {'c': 2, 'd': [3]}}
after	{:a 1 :b {'c': 2, 'd': [10000]}}
✅ pass: copy
{a NUM :at 0 :hi 5 :lo 1 :m2 19.5 :mu 2.75 :n 8 :txt Bowl}
{a NUM :at 1 :hi 5 :lo 1 :m2 27.5 :mu 2.75 :n 8 :txt Whisk}
{a NUM :at 2 :hi 5 :lo 1 :m2 19.5 :mu 3.25 :n 8 :txt Stove}
{a NUM :at 3 :hi 5 :lo 1 :m2 27.5 :mu 3.25 :n 8 :txt Chef}
{a NUM :at 4 :hi 5 :lo 1 :m2 20.875 :mu 2.875 :n 8 :txt Coke}
{a NUM :at 5 :hi 5 :lo 1 :m2 20.875 :mu 2.875 :n 8 :txt Sprite}
{a NUM :at 6 :hi 5 :lo 1 :m2 20.0 :mu 2.5 :n 8 :txt Pizza}
{a NUM :at 7 :hi 5 :lo 1 :m2 20.0 :mu 3.5 :n 8 :txt Pasta}
{a NUM :at 8 :hi 5 :lo 1 :m2 19.5 :mu 3.25 :n 8 :txt Cake}
{a NUM :at 9 :hi 5 :lo 1 :m2 23.5 :mu 2.25 :n 8 :txt Muffin}
{a ROW :cells [3, 1, 3, 5, 1, 1, 5, 5, 5, 5, 'Liquid:Solid']}
{a ROW :cells [1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 'Tool:Food']}
{a ROW :cells [3, 3, 3, 3, 1, 1, 2, 4, 3, 1, 'Sweet:Savory']}
{a ROW :cells [3, 1, 5, 5, 1, 1, 2, 4, 3, 1, 'Cheap:Expensive']}
{a ROW :cells [5, 5, 5, 5, 4, 4, 1, 1, 1, 1, 'Ephemeral:Long-lasting']}
{a ROW :cells [1, 5, 1, 1, 3, 3, 1, 5, 5, 1, 'Regular-shape:Irregular-shape']}
{a ROW :cells [1, 1, 3, 5, 3, 3, 3, 3, 3, 3, 'Grocery:Restaurant']}
{a ROW :cells [5, 5, 5, 1, 5, 5, 1, 1, 1, 1, 'Cooked:Manufactured']}
✅ pass: repcols
{a NUM :at 0 :hi 5 :lo 1 :m2 30.4 :mu 3.4 :n 10 :txt Liquid:Solid}
{a NUM :at 1 :hi 5 :lo 1 :m2 38.4 :mu 3.4 :n 10 :txt Tool:Food}
{a NUM :at 2 :hi 4 :lo 1 :m2 10.4 :mu 2.4 :n 10 :txt Sweet:Savory}
{a NUM :at 3 :hi 5 :lo 1 :m2 24.4 :mu 2.6 :n 10 :txt Cheap:Expensive}
{a NUM :at 4 :hi 5 :lo 1 :m2 33.6 :mu 3.2 :n 10 :txt Ephemeral:Long-lasting}
{a NUM :at 5 :hi 5 :lo 1 :m2 30.4 :mu 2.6 :n 10 :txt Regular-shape:Irregular-shape}
{a NUM :at 6 :hi 5 :lo 1 :m2 11.6 :mu 2.8 :n 10 :txt Grocery:Restaurant}
{a NUM :at 7 :hi 5 :lo 1 :m2 40.0 :mu 3.0 :n 10 :txt Cooked:Manufactured}
{a ROW :cells [3, 1, 3, 3, 5, 1, 1, 5, 'Bowl']}
{a ROW :cells [1, 1, 3, 1, 5, 5, 1, 5, 'Whisk']}
{a ROW :cells [3, 1, 3, 5, 5, 1, 3, 5, 'Stove']}
{a ROW :cells [5, 1, 3, 5, 5, 1, 5, 1, 'Chef']}
{a ROW :cells [1, 5, 1, 1, 4, 3, 3, 5, 'Coke']}
{a ROW :cells [1, 5, 1, 1, 4, 3, 3, 5, 'Sprite']}
{a ROW :cells [5, 5, 2, 2, 1, 1, 3, 1, 'Pizza']}
{a ROW :cells [5, 5, 4, 4, 1, 5, 3, 1, 'Pasta']}
{a ROW :cells [5, 5, 3, 3, 1, 5, 3, 1, 'Cake']}
{a ROW :cells [5, 5, 1, 1, 1, 1, 3, 1, 'Muffin']}
✅ pass: reprows
78.0
|.. 72.0
|.. |.. 27.0
|.. |.. |.. Cheap:Expensive
|.. |.. |.. Sweet:Savory
|.. |.. 34.0
|.. |.. |.. Cooked:Manufactured
|.. |.. |.. Ephemeral:Long-lasting
|.. 59.0
|.. |.. 59.0
|.. |.. |.. Tool:Food
|.. |.. |.. Liquid:Solid
|.. |.. 57.0
|.. |.. |.. Regular-shape:Irregular-shape
|.. |.. |.. Grocery:Restaurant
✅ pass: synonyms
79.0
|.. 59.0
|.. |.. 0.0
|.. |.. |.. Coke
|.. |.. |.. Sprite
|.. |.. 84.0
|.. |.. |.. Muffin
|.. |.. |.. 43.0
|.. |.. |.. |.. Whisk
|.. |.. |.. |.. Bowl
|.. 66.0
|.. |.. 43.0
|.. |.. |.. Chef
|.. |.. |.. Stove
|.. |.. 38.0
|.. |.. |.. Pasta
|.. |.. |.. 38.0
|.. |.. |.. |.. Pizza
|.. |.. |.. |.. Cake
✅ pass: prototypes
A Bowl
B Whisk
C Stove
D Chef
E Coke
F Sprite
G Pizza
H Pasta
I Cake
J Muffin
{F                             D        }
{                                       }
{                                       }
{                                       }
{                                       }
{                                       }
{                    C                  }
{              A                        }
{                                       }
{      B     J   G                      }
{              I                        }
{                  H                    }
✅ pass: position
79.0
|.. 59.0
|.. |.. 0.0
|.. |.. |.. Coke
|.. |.. |.. Sprite
|.. |.. 84.0
|.. |.. |.. Muffin
|.. |.. |.. 43.0
|.. |.. |.. |.. Whisk
|.. |.. |.. |.. Bowl
|.. 66.0
|.. |.. 43.0
|.. |.. |.. Chef
|.. |.. |.. Stove
|.. |.. 38.0
|.. |.. |.. Pasta
|.. |.. |.. 38.0
|.. |.. |.. |.. Pizza
|.. |.. |.. |.. Cake
90.0
|.. 57.0
|.. |.. 34.0
|.. |.. |.. Ephemeral:Long-lasting
|.. |.. |.. Cooked:Manufactured
|.. |.. 27.0
|.. |.. |.. Cheap:Expensive
|.. |.. |.. Sweet:Savory
|.. 59.0
|.. |.. 59.0
|.. |.. |.. Tool:Food
|.. |.. |.. Regular-shape:Irregular-shape
|.. |.. 42.0
|.. |.. |.. Liquid:Solid
|.. |.. |.. Grocery:Restaurant
A Bowl
B Whisk
C Stove
D Chef
E Coke
F Sprite
G Pizza
H Pasta
I Cake
J Muffin
{F                             D        }
{                                       }
{                                       }
{                                       }
{                                       }
{                                       }
{                    C                  }
{              A                        }
{                                       }
{      B     J   G                      }
{              I                        }
{                  H                    }
✅ pass: every
